* {
    box-sizing: border-box;
}

.page {
    font-family: Arial;
    font-size: 20px;
    line-height: 23px;
    color: #2F4F4F;

    &__body {
        margin: 0;
        padding: 0;
    }
}

.container {
    padding: 30px 35px;

    @media (min-width: 750px){
        padding: 30px 160px;
    }

    @media (min-width: 1000px){
        padding: 30px 55px;
    }

    @media (min-width: 1500px){
        padding: 30px 305px;
    }
}
.people {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 30px;


    @media (min-width: 1000px){
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }

   
}
.photo {
    min-width: 100%;
    min-height: 100%;
    position: relative;

    &__img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    &__rank {
        display: inline-block;
        text-align: center;
        position: absolute;
        top: calc(50% - 38px);
        right: 8px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: white;
        color: #8B0000;
        font-size: 16px;
        line-height: 18.4px;
        padding: 6px 0;
    }
}

.details {
display: grid;
grid-template-columns: 1fr;
justify-items: center;
gap: 10px;
  margin-top: -10px;
 
m
    &__extra {
        display: none;
    }

}

.person {
    padding: 10px 10px;
    border-radius: 10px;
    transition-duration: 1s;
    transition-property: transform,border-radius ;
    &:hover {
        background-color: #EEEEEE;
        transform: scale(1.2);
        z-index: 3;
        .photo__img {
            border-radius: 60px
        }
        .details__extra {
            display: block;        
            font-size: 18px;
            line-height: 20.7px;
            color: black;
        }
    }
}

